/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/


/* App.css */
.app-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 20%;
    background-color: #f4f4f4;
    overflow: auto;
    transition: transform 0.3s ease-in-out;
}

.main-content {
    width: 80%;
    padding: 20px;
}

.content {
    margin-top: 20px;
}

.mobile-nav-toggle {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    font-size: 24px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        transform: translateX(-100%);
    }

        .sidebar.visible {
            transform: translateX(0);
        }

    .main-content {
        width: 100%;
    }

    .mobile-nav-toggle {
        display: block;
    }
}
